<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>api-tests-openapi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>API Tests (OpenAPI contract)</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <junit.version>5.14.1</junit.version>
    <restassured.version>6.0.0</restassured.version>
    <swagger.validator.version>2.46.0</swagger.validator.version>
    <assertj.version>3.27.6</assertj.version>

    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.23</logback.version>

    <surefire.version>3.5.4</surefire.version>
    <openapi.generator.version>7.18.0</openapi.generator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test framework -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- REST client for tests -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- OpenAPI contract validation (RestAssured filter) -->
    <dependency>
      <groupId>com.atlassian.oai</groupId>
      <artifactId>swagger-request-validator-restassured</artifactId>
      <version>${swagger.validator.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <!-- opcjonalnie: -DbaseUrl=... -DopenapiSpec=... -->
          <systemPropertyVariables>
            <baseUrl>${baseUrl}</baseUrl>
            <openapiSpec>${openapiSpec}</openapiSpec>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <useModulePath>false</useModulePath>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <systemPropertyVariables>
                <baseUrl>${baseUrl}</baseUrl>
                <openapiSpec>${openapiSpec}</openapiSpec>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Opcjonalnie: generowanie klienta z OpenAPI -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <execution>
            <id>generate-client</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- domyślnie ścieżka do pliku w repo -->
              <inputSpec>${project.basedir}/src/test/resources/openapi.yaml</inputSpec>
              <generatorName>java</generatorName>
              <output>${project.build.directory}/generated/openapi</output>
              <apiPackage>com.company.apitests.generated.api</apiPackage>
              <modelPackage>com.company.apitests.generated.model</modelPackage>
              <invokerPackage>com.company.apitests.generated.invoker</invokerPackage>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
